<?xml version="1.0" encoding="UTF-8"?>
<TextStream version="1.1">
  <TextStreamHeader width="400" height="60" layer="0" translation_x="0" translation_y="0">
    <TextSampleDescription horizontalJustification="center" verticalJustification="bottom" backColor="0 0 0 0" verticalText="no" fillTextRegion="no" continuousKaraoke="no" scroll="None">
      <FontTable>
        <FontTableEntry fontName="Sans" fontID="1"/>
      </FontTable>
      <TextBox top="0" left="0" bottom="60" right="400"/>
      <Style styles="Normal" fontID="1" fontSize="18" color="ff ff ff ff"/>
    </TextSampleDescription>
  </TextStreamHeader>
  <TextSample sampleTime="00:00:00.000" xml:space="preserve"> Hello World</TextSample>
  <TextSample sampleTime="00:00:01.000" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:00:01.300" xml:space="preserve">This is just a test.</TextSample>
  <TextSample sampleTime="00:00:02.400" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:00:02.650" xml:space="preserve">Music</TextSample>
  <TextSample sampleTime="00:00:09.600" xml:space="preserve"></TextSample>
</TextStream>
